# war-web-project

./: Dockerfile  Jenkinsfile  email.txt  jfrog.txt  pom.xml  second.txt
src/main/webapp/: index.jsp
